# lomasgo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maximoprog/lomasgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximoprog/lomasgo/: HomeActivity.java  MainActivity.java  MapsActivity.java  NoticiaDetalleActivity.java  ServiceDetalleActivity.java
app/src/main/java/com/maximoprog/lomasgo/api/: RetrofitInstance.java
app/src/main/java/com/maximoprog/lomasgo/api/services/: InfoService.java  NewService.java  ServiceService.java
app/src/main/java/com/maximoprog/lomasgo/dto/repository/: IInfoRepository.java  INewRepository.java  IServiceRepository.java
app/src/main/java/com/maximoprog/lomasgo/enviroments/: Credentials.java
app/src/main/java/com/maximoprog/lomasgo/models/: Formats.java  Image.java  ImageSite.java  Info.java  Large.java  Medium.java  New.java  ProviderMetadata.java  Service.java  Small.java  Thumbnail.java
app/src/main/java/com/maximoprog/lomasgo/models/responses/: NewsResponse.java  ServicesResponse.java
app/src/main/java/com/maximoprog/lomasgo/ui/adapters/: CardServiceAdapter.java  NewAdapter.java  ServiceAdapter.java  SliderNoticiaAdapter.java
app/src/main/java/com/maximoprog/lomasgo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/maximoprog/lomasgo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/maximoprog/lomasgo/ui/info/: InfoFragment.java
app/src/main/java/com/maximoprog/lomasgo/ui/interfaces/: OnItemClickListener.java
app/src/main/java/com/maximoprog/lomasgo/ui/noticias/: NoticiasFragment.java  NoticiasViewModel.java
app/src/main/java/com/maximoprog/lomasgo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/maximoprog/lomasgo/ui/rutas/: RutasFragment.java  RutasViewModel.java
app/src/main/java/com/maximoprog/lomasgo/ui/servicios/: ServiciosFragment.java  ServiciosViewModel.java
app/src/main/java/com/maximoprog/lomasgo/utils/: Alert.java  GoogleMaps.java  HandlerUtilitity.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_noticia_detalle.xml  activity_service_detalle.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_news.xml  fragment_notifications.xml  fragment_services.xml  image_noticia_item.xml  item_new.xml  item_service.xml  item_service_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lomasgo_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_lomasgo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximoprog/lomasgo/: ExampleUnitTest.java
(+1 files in other folders)
